APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yqY3QzlMCEoh701n/ga5M7ItyFzCO7yc4/mxHQO/bX0=
APP_URL=http://54.93.147.210

DB_HOST=localhost
DB_DATABASE=alpha
DB_USERNAME=alpha
DB_PASSWORD=ALTHQNEJt9rx53uN

PATH_TO_ADMIN=/admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=rabbitmq
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a517cfc8f91511
MAIL_PASSWORD=e36dfdbab6dc02
MAIL_ENCRYPTION=null
MAIL_GLOBAL_FROM_ADDRESS=support@golfskiworld.com
MAIL_GLOBAL_FROM_NAME=Support

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGN_UP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=

FACEBOOK_GRAPH_URL=https://graph.facebook.com/me?access_token=
GOOGLE_OATH_URL=https://www.googleapis.com/oauth2/v1/userinfo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ENABLE=true
S3_KEY=AKIAIOHF6FTHQOV2D6LA
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=golfskiworld
S3_IMAGE_FOLDER=/images
S3_MOVIE_FOLDER=/movies
S3_URL=https://s3.amazonaws.com/
